T2_PK_NCP
T2_TH_CUNSTDA
T1_RU_JINR_Disk
T2_MY_UPM_BIRUNI
T1_UK_RAL_ECHO_Disk
T2_PT_NCG_Lisbon
T2_RU_PNPI
T1_IT_CNAF_Disk
T2_FR_GRIF_IRFU
T0_CH_CERN_Export
T0_CH_CERN_MSS
T1_IT_CNAF_Buffer
T1_IT_CNAF_MSS
T1_US_FNAL_Buffer
T1_US_FNAL_MSS
T1_FR_CCIN2P3_Buffer
T1_FR_CCIN2P3_MSS
T1_ES_PIC_Buffer
T1_ES_PIC_Disk
T1_ES_PIC_MSS
T1_UK_RAL_Buffer
T1_UK_RAL_MSS
T2_IT_Bari
T2_CN_Beijing
T2_BE_IIHE
T2_BE_UCL
T2_UK_SGrid_Bristol
T2_HU_Budapest
T2_CH_CSCS
T2_US_Caltech
T2_DE_DESY
T2_EE_Estonia
T2_US_Florida
T2_FR_GRIF_LLR
T2_BR_UERJ
T2_FI_HIP
T2_RU_IHEP
T2_RU_ITEP
T2_RU_JINR
T2_KR_KNU
T2_IT_Legnaro
T2_UK_London_Brunel
T2_UK_London_IC
T2_US_MIT
T2_US_Nebraska
T2_IT_Pisa
T2_US_Purdue
T2_DE_RWTH
T2_IT_Rome
T2_UK_SGrid_RALPP
T2_RU_SINP
T2_BR_SPRACE
T2_ES_CIEMAT
T2_US_UCSD
T2_AT_Vienna
T2_PL_Warsaw
T2_US_Wisconsin
T2_FR_IPHC
T2_ES_IFCA
T2_US_Vanderbilt
T2_RU_INR
T2_GR_Ioannina
T2_UA_KIPT
T2_IN_TIFR
T2_TR_METU
T2_FR_CCIN2P3
T1_UK_RAL_Disk
T2_KR_KISTI
T2_CH_CERN
T1_US_FNAL_Disk
T1_DE_KIT_Disk
T1_FR_CCIN2P3_Disk
T1_RU_JINR_Buffer
T2_CH_CERNBOX
T2_TW_NCHC
T1_DE_KIT_Buffer
T1_DE_KIT_MSS
T2_PL_Swierk
T0_CH_CERN_Disk
T1_RU_JINR_MSS
